server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
    gzip_min_length 100;
    gzip_comp_level 3;
    
    root /usr/share/nginx/html;

    # Общие настройки прокси
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # API-запросы к momo-store-backend
    location ~ ^/momo-store/(products|categories|orders) {
        rewrite ^/momo-store/(.*) /$1 break;
        proxy_pass http://backend:8081;
    }

    # Статические файлы
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Обработка Vue-приложения (запрос к momo-store-frontend)
    location /momo-store/ {
        try_files $uri $uri/ /momo-store/index.html;
        index /momo-store/index.html;
    }

    # Редирект с корня
    location / {
        return 301 /momo-store/;
    }

    # Глобальная обработка ошибок
    error_page 404 /momo-store/404.html;
    error_page 500 502 503 504 /50x.html;
}